RHEL and CentOS
The YUM repositories provide packages for RHEL, CentOS, and Fedora-based distributions.

Install the curl and which tools.

$ sudo yum install curl which


Install the Confluent public key, which is used to sign packages in the YUM repository.

$ sudo rpm --import https://packages.confluent.io/rpm/4.1/archive.key
or  sudo rpm --import /home/rambabu/archive.key


Add the repository to your /etc/yum.repos.d/ directory in a file named confluent.repo.
$ vi /etc/yum.repos.d/confluent.repo

[Confluent.dist]
name=Confluent repository (dist)
baseurl=https://packages.confluent.io/rpm/4.1/7
gpgcheck=1
gpgkey=https://packages.confluent.io/rpm/4.1/archive.key
enabled=1

[Confluent]
name=Confluent repository
baseurl=https://packages.confluent.io/rpm/4.1
gpgcheck=1
gpgkey=https://packages.confluent.io/rpm/4.1/archive.key
enabled=1
Recommended: Clear the YUM caches.

$ sudo yum clean all

The repository is now ready for use.



Install Confluent Platform.

Confluent Open Source:

$ sudo yum install confluent-platform-oss-2.11

Downloading packages:
(1/14): confluent-cli-4.1.1-1.noarch.rpm                                                                                                     |  17 kB  00:00:01
(2/14): confluent-common-4.1.1-1.noarch.rpm                                                                                           | 2.6 MB  00:00:02
(3/14): confluent-camus-4.1.1-1.noarch.rpm                                                                                               |  28 MB  00:00:12
(4/14): confluent-kafka-connect-elasticsearch-4.1.1-1.noarch.rpm                                                            | 6.8 MB  00:00:03
(5/14): confluent-kafka-connect-hdfs-4.1.1-1.noarch.rpm                                                                          | 4.3 MB  00:00:02
(6/14): confluent-kafka-connect-jdbc-4.1.1-1.noarch.rpm                                                                          | 8.5 MB  00:00:04
(7/14): confluent-kafka-2.11-1.1.1-1.noarch.rpm                                                                                        |  57 MB  00:00:20
(8/14): confluent-kafka-connect-s3-4.1.1-1.noarch.rpm                                                                             | 7.0 MB  00:00:03
(9/14): confluent-kafka-rest-4.1.1-1.noarch.rpm                                                                                         |  25 MB  00:00:09
(10/14): confluent-ksql-4.1.1-1.noarch.rpm                                                                                                 |  44 MB  00:00:16
(11/14): confluent-platform-oss-2.11-4.1.1-1.noarch.rpm                                                                            | 6.7 kB  00:00:00
(12/14): confluent-rest-utils-4.1.1-1.noarch.rpm                                                                                          | 7.7 MB  00:00:03
(13/14): confluent-kafka-connect-storage-common-4.1.1-1.noarch.rpm                                                     |  95 MB  00:00:33
(14/14): confluent-schema-registry-4.1.1-1.noarch.rpm                                                                               |  33 MB  00:00:12


All the above rpm's have been installed in /etc/ direcory

Open and edit kafka-rest.properties file and edit the below lines before starting  kafka-rest-start
$vim /etc/kafka-rest/kafka-rest.properties

id=kafka-rest-btvpm4049
schema.registry.url=http://btpvm4049.hpeswlab.net:8081
zookeeper.connect=btpvm4049.hpeswlab.net:2181
bootstrap.servers=PLAINTEXT://btpvm4049.hpeswlab.net:6667

$ /bin/zookeeper-server-start /etc/kafka/zookeeper.properties                              // not required if kakfa already installed from Ambari
$ /bin/kafka-server-start /etc/kafka/server.properties                                            // not required if kakfa already installed from Ambari
$ sh /bin/kafka-rest-start /etc/kafka-rest/kafka-rest.properties

# optional, if you want to use Avro data format
$ sh /bin/schema-registry-start /etc/schema-registry/schema-registry.properties



==============  for 5.0.0 version check below
https://docs.confluent.io/5.0.0/installation/installing_cp/rhel-centos.html
