    1. List all topics
	
		$ curl "http://mathb60-kaf01:8082/topics"
		
		#Result ["ambari_kafka_service_check","brooksa_01","brooksa_CepfArgusApi","rambabu_test","rambabu_test1","test","weather"][root@mathb60-kaf01 rchamaku]#


	2. Produce a message with JSON data
	
		$ curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json" \
		  --data '{"records":[{"value":{"nameis":"testuser"}}]}' "http://mathb60-kaf01:8082/topics/rambabu_test2" ;
		
		#Result : {"offsets":[{"partition":0,"offset":1,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null}
	
	
	3.  Create a consumer for JSON data, starting at the beginning of the topic's log. The consumer group is called "my_rambabu2_consumer" and the instance is "myconsumer_instance".
    
		$ curl -X POST -H "Content-Type: application/vnd.kafka.v2+json" -H "Accept: application/vnd.kafka.v2+json" \
		  --data '{"name": "myconsumer_instance", "format": "json", "auto.offset.reset": "earliest"}' \
		  http://mathb60-kaf01:8082/consumers/my_rambabu2_consumer;
		
		#Result : {"instance_id":"myconsumer_instance","base_uri":"http://mathb60-kaf01:8082/consumers/my_rambabu2_consumer/instances/myconsumer_instance"}
	
		
	4.  Subscribe the consumer to a topic
		
		$ curl -X POST -H "Content-Type: application/vnd.kafka.v2+json" --data '{"topics":["rambabu_test2"]}' \
		  http://mathb60-kaf01:8082/consumers/my_rambabu2_consumer/instances/myconsumer_instance/subscription;
		
		#Result :  No content in response
	
	5. consume some data from a topic using the base URL
	
		$ curl -X GET -H "Accept: application/vnd.kafka.json.v2+json" \
		  http://mathb60-kaf01:8082/consumers/my_rambabu2_consumer/instances/myconsumer_instance/records;
		
		# Result : [{"topic":"rambabu_test2","key":null,"value":{"foo1":"bar1"},"partition":0,"offset":0},{"topic":"rambabu_test2","key":null,"value":{"nameis":"testuser"},"partition":0,"offset":1}]
		
	
	6.  Finally, close the consumer with a DELETE to make it leave the group and clean up
	
		$ curl -X DELETE -H "Accept: application/vnd.kafka.v2+json" \
			  http://mathb60-kaf01:8082/consumers/my_rambabu2_consumer/instances/myconsumer_instance;
		#Result : No content in response
		
	
	
	
